:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  align-items: center;
  justify-content: center;
  text-align: center;
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

.home {
  margin: 2rem;
  display: flex;
  flex-direction: column;
}

.button {
  display: inline-block;
  padding: 0.5rem 1rem;
  margin: 0.5rem;
  border: 1px solid var(--foreground);
  border-radius: 0.5rem;
  background: var(--foreground);
  color: var(--background);
  cursor: pointer;

  &.secondary {
    background: transparent;
    color: var(--foreground);
  }
}

.mt-3 {
  margin-top: 3rem;
}

.mt-1 {
  margin-top: 1rem;
}

.mb-1 {
  margin-bottom: 1rem;
}

.form {
  display: flex;
  flex-direction: column;
  margin: 1rem;
  align-items: center;
  gap: 1.5rem;

  input[type="text"], input[type="password"], input[type="email"] {
    padding: 0.5rem;
    border: 1px solid var(--foreground);
    border-radius: 0.5rem;
    min-width: 300px;
  }
}

organization-switch-container {
  text-align: center;
  padding: 20px;
}
.organization-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 12px;
  margin-top: 15px;
}
.org-box {
  padding: 12px;
  background: darkslateblue;
  border: 2px solid #ccc;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: center;
  border-radius: 8px;
}
.org-box:hover {
  background: unset;
}
.org-box.selected {
  background: darkslateblue;
  color: white;
}
.org-box:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}
